# MongoDB Connection String
MONGO_URI=mongodb://127.0.0.1:27017/e-com


# App Port (Optional: Vercel will handle this, but you can set it for local testing)
PORT=8000

# Any other custom environment variables
JWT_SECRET=tinkukumar.arena@gmail.com    # For token-based authentication (if used)
UPLOADS_PATH=uploads              # Path for uploaded files (if applicable)
